# how-corda-works

./: README.md
examples/cordapki/: README.md
examples/cordapki/app/: .gitignore  build.gradle  settings.gradle
examples/cordapki/app/src/main/kotlin/mycorda/app/: Fixtures.kt
examples/cordapki/app/src/test/cmds/openssl/: .gitignore  ca.conf  cleanup.sh  create.sh  node.conf  oid.conf  root.conf  root.crt
examples/cordapki/app/src/test/kotlin/net/corda/core/identity/: PartyAndCertificateTest.kt
examples/cordapki/app/src/test/resources/deployNodes/: README.md  cordaclientca.der  cordarootca.der  identity-private-key.der
examples/cordapki/docs/: Index.md  Overview.md  TODO.txt
transactions/: Transactions.md
